{{ウィキポータルリンク|神話伝承}}

{{読み仮名|'''日本神話'''|にほんしんわ}}とは、[[日本]]に伝わる[[神話]]のことである。

== 概要 ==
{{see also|記紀|日本の神話学|神道|#神話の構成}}'''日本神話'''と呼ばれる伝承はほとんどが、『[[古事記]]』、『[[日本書紀]]』、および各『[[風土記]]』の記述による{{Sfn|井上|2006|p=54}}{{Sfn|上田|1972|p=411}}。そのため、[[高天原]]の神々が中心となっているが{{Sfn|上田|1972|p=411}}、出典となる文献は限られる。

『古事記』『日本書紀』の原書とされ、日本最古の古文書とされる『[[ホツマツタヱ]]』には、記紀において初出の神とされる[[天之御中主神|天之御中主]]や[[国之常立神|国之常立]]をも創造し、遣わした存在として、[[天御祖神]]という[[創造神]]が登場し、その[[天地創造]]の様子が綴られている<ref>{{Cite book|和書 |title=ホツマツタヱを読み解く |date=2011年11月1日 |year=2011年 |publisher=展望社 |isbn=4885460832 |author=池田 満}}</ref><ref>{{Cite book|和書 |title=はじめてのホツマツタヱ　地（わ）の巻 |year=2016年 |publisher=かざひの文庫 |author=今村聰夫 |isbn=9784884698737}}</ref>。

また、地方の[[神社]]や地方誌の中にも上記の文献群には見られない伝承を残している。

本来、日本各地には[[出雲]]を始めとして何らかの[[信仰]]や[[伝承]]があったと思われ、[[ヤマト王権]]の支配が広がるにつれていずれもが[[天津神・国津神|国津神]]（くにつかみ）または「奉ろわぬ神」という形に変えられて「高天原神話」に統合されたと考えられている{{Sfn|上田|1972|pp=411-412}}。また、後世まで[[中央集権|中央権力]]に支配されなかった[[アイヌ]]や[[琉球諸島|琉球]]には独自色の強い神話が存在する。日本神話の神々は現代に至るまで信仰の対象とされ続けている。

本記事においては主に『古事記』『日本書紀』で語られる神話（'''記紀神話'''）について解説する。

== 神話の構成 ==
{{small|この記事では日本神話のあらすじを述べるにとどめ、各神話の詳細は別記事に譲る。}}

[[記紀]]などにおいて[[神代]]（神の時代、神話時代）として記された神話は、以下の通りである。神代は、[[神武天皇]]以前の時代を指す。
{{See|古事記|日本書紀}}

=== 天地開闢 ===
[[天地開闢 (日本神話)|天地開闢]]ののち、[[高天原]]に[[別天津神]]と[[神世七代]]の神々が誕生。これらの神々の最後に生まれてきたのが[[イザナギ]]（表記は伊邪那岐、ほか）・[[イザナミ]]（表記は伊邪那美、ほか）の二神である。

=== 国生みと神生み ===
{{Anchors|国産みと神産み|国生み|神生み}}
[[ファイル:Kobayashi Izanami and Izanagi.jpg|thumb|250px|[[小林永濯]]『天之瓊矛を以て滄海を探るの図』／[[イザナギ]]・[[イザナミ]]の二神が天之瓊矛（[[天沼矛]]）で地上の渾沌を{{Efn2|group="注"|name="渾沌"|天地創造の神話（''cf.'' [[創造神話]]）でいう「混沌/渾沌（こんとん）」とは、天と地がまだ分かれておらず、混じり合っている状態。[[ギリシア神話]]でいう「[[カオス]]」も類義。<ref>{{Cite web|和書|url=https://kotobank.jp/word/混沌・渾沌 |title=混沌・渾沌 |publisher=[[コトバンク]] |accessdate=2019-10-21 }}</ref>}}掻き回して[[八島|大八島]]（日本の島々）を生み出そうとしている。作品については「[[国産み]]」項で[[国産み|詳説]]する。]]

[[イザナギ]]・[[イザナミ]]の二神は自らが造った[[オノゴロ島]]に降り、結婚して最初の子・[[ヒルコ]]が生まれた。ところが、方法に間違いがあったことから失敗し、不具の子であった。この子を海に流した後、次の子・[[淡島神|アワシマ]]が生まれたが、またも正しく生まれてこなかったため、二神は[[別天津神]]に教えを乞い、そうして改めて正しく交わり、生み出したのが[[淡路島|淡道之穂之狭別島]]であった。次に淡道を含む「[[八島|大八島]]」と呼ばれる島々（[[日本列島]]）を次々と生み出していった。これらを「[[国産み|国生み/国産み]]」という。その後はさまざまな神々を生み出してゆくことになるが、これらを「[[神産み|神生み/神産み]]」という。しかしイザナミは[[火神]]・[[カグツチ]]を産み出す際に大[[火傷]]を負ってしまい、この世を去ってしまう。残されたイザナギは亡きイザナミに会いたい気持ちを募らせて[[黄泉]]国へ赴くも、彼女が黄泉の住者になってしまったことを思い知って逃げ帰る羽目になり、永遠に離別することとなった。その後、イザナギは黄泉国で被った[[穢れ]]を[[祓|祓う]]ために[[禊]]をした。この時にもさまざまな神々が生み出されたが、その最後に「[[三貴子]]（みはしらのうずのみこ）」と呼ばれる3柱、すなわち、アマテラス（[[天照大神|天照]]）・[[ツクヨミ]]（月読）・[[スサノオ]]（須佐之男）を生んだ{{Sfn|井上|2006|pp=60-61}}{{Sfn|戸部|2003|pp=16-42}}。

=== アマテラスとスサノオの誓約・天岩戸 ===
{{Anchors|天照大御神と須佐之男命の誓約・天岩戸|誓約|天岩戸}}
{{Anchors|天岩戸神社_画像}}{{multiple image |align=right |direction=vertical |header=[[天岩戸神社]] |header_align=center |header_background=#8fbc8f |width=245 |image1=Amanoiwato-east-shurine.jpg |caption1=東本宮／[[宮崎県]][[高千穂町]]に所在。 |image2=Gyoubogaiwaya-cave-inside.jpg |caption2=「天安河原宮」と呼ばれるこの地で、八百万の神々の会議が開かれたとされる。 }}
[[スサノオ]]（須佐之男）は[[根国]]へ行く前に[[高天原]]へと向かう。アマテラス（[[天照大神|天照]]）はスサノオが高天原を奪いにきたのかと勘違いし、弓矢を携えてスサノオを迎えた。スサノオはアマテラスの疑いを解くために[[うけい]]（誓約）で身の潔白を証明した（[[アマテラスとスサノオの誓約]]）。この時、のちに[[皇室]]や[[出雲国造]]の始祖となる五柱の男神と[[宗像三女神]]が生まれた。

しかしスサノオが高天原で数々の乱暴を働いたため、これを怖れ憂えたアマテラスは[[天岩戸]]に隠れてしまい、地上は闇に覆われてしまった。神々は計略も用いてアマテラスを天石戸から誘い出し、光が地上に取り戻された。スサノオは悪行の責めを負って下界に追放された。

=== 出雲神話 ===
{{main|ヤマタノオロチ|因幡の白兎|大国主の神話|大国主の国づくり}}
[[スサノオ]]（須佐之男）は[[出雲国]]に降り、[[八俣遠呂智]]を退治し、[[櫛名田比売]]と結婚する。スサノオの子孫である大穴牟遅神（[[大国主]]）は、[[八上比売]]と結ばれるが、それを妬んだ八十神に迫害される。難を逃れ、[[根の国|根之堅洲国]]でスサノオの試練を乗り越えると、スサノオの娘である[[須勢理毘売命]]を娶って大国主神となる。その後、[[沼河比売]]や[[多紀理毘売命]]と結婚し、多くの[[御子神]]を生み、[[少名毘古那神]]や[[大物主神|三輪の神]]と[[葦原中国]]の国づくりを始めた。

これらの説話は『[[出雲国風土記]]』には収録されていない。ただし、神名は共通するものが登場する。
また、全国各地の風土記や神社、地方誌には、独自色の濃い国作り神話が伝わっている。

=== 葦原中津国平定（国譲り） ===
[[ファイル:Inasa Beach.jpg|代替文=稲佐の浜|サムネイル|249x249ピクセル|[[タケミカヅチ]]が天降ったとされる[[稲佐の浜]]]]
{{main|葦原中津国平定}}
高天原にいた神々は、葦原中国を統治するべきなのは天照大御神の子孫だとした。そのため、何人かの神を出雲に遣わしたが、いずれも大国主神に寝返ったり、寝返った神に殺されたりと交渉は遅々として進まなかった。最終的に[[タケミカヅチ|建御雷神]]ら武神二柱を派遣し、大国主神の子の兄・[[事代主|事代主神]]に国を譲らせ、果敢に抵抗した弟・[[タケミナカタ|建御名方神]]をも降服させる。御子神二柱が要求に応じたため、大国主神は自らの宮殿（[[出雲大社]]）建設と引き換えに、天の神に国を譲ることを約束する。

=== 天孫降臨 ===
[[ファイル:Takachiho-gawara Kirishima City Kagoshima Pref04n4050.jpg|thumb|250px|{{Anchors|神籬斎場_画像}}[[高千穂河原]]の天孫降臨神籬斎場]]
[[ファイル:三種の神器 1200x1200.png|thumb|250px|{{Anchors|三種の神器_画像}}[[天皇の一覧|歴代天皇]]に伝わる[[三種の神器]]／想像図であり、実物は非公開。]]
天照大御神の孫である[[邇邇芸命]]は[[日向国|日向]]に降臨した（[[天孫降臨]]）。このとき天照大御神から授かった[[三種の神器]]を携えていた。邇邇芸命は[[木花之佐久夜毘売]]と結婚し、木花之佐久夜毘売は御子を出産した。

=== 山幸彦と海幸彦 ===
邇邇芸命の子は[[山幸彦と海幸彦]]である。山幸彦は海幸彦の釣り針をなくしたため、海幸彦に責められる日々を送り、釣り針を500本作っても1000本作っても許してもらえないが[[ワダツミ|海神]]の宮殿に赴き釣り針を返してもらい、海幸彦に釣り針を返し復讐して従えた。山幸彦は海神の娘と結婚し[[鵜葺草葺不合命]]という子をなした。そして、鵜葺草葺不合命の子が神倭伊波礼毘古命、のちの[[神武天皇]]である。

== 人代の神話的伝承 ==
=== 神武東征 ===
{{Anchors|芳年_名将鑑神武}}[[ファイル:Emperor Jimmu.jpg|thumb|right|250px|[[月岡芳年]]『大日本名将鑑 神武天皇』<hr />[[神武東征]]の名場面。天皇の弓の先に留まった[[金鵄]]が光を放ち、[[長髄彦]]軍の兵達（右下）は目を眩ませている。]]
磐余彦尊は兄たちや子と謀って大和（[[奈良盆地]]）を支配しようともくろみ、東征（[[神武東征]]）をおこなう。大和の指導者[[長髄彦]]らは果敢に抵抗し、磐余彦尊も苦戦するが、大和の平定に成功する。磐余彦尊は[[橿原宮]]ではじめて[[天皇]]位につく（[[神武天皇]]）。

神武天皇の死後、神武天皇が日向にいたときに生まれた子である[[手研耳命]]が反乱を起こす。その弟神渟名川耳尊は[[手研耳命]]を射殺し、皇位を継ぐ（[[綏靖天皇]]）。

=== 欠史八代 ===
綏靖天皇以下の8代の天皇（[[欠史八代]]）の事跡は記紀にほとんど伝わらない。

=== 日本武尊 ===
{{Anchors|日本武尊像_画像}}[[ファイル:Yamato Takeru(bronze statue,Osaka)01.jpg|thumb|250px|日本武尊御神像／[[大鳥大社]]（大阪府[[堺市]][[西区 (堺市)|西区]]）境内に所在する[[石像|石彫]]<ref group="gm">大鳥大社 日本武尊御神像（{{googlemap|大鳥大社_日本武尊御神像}}）　※該当施設は赤色でスポット表示される。</ref>。]]
[[景行天皇]]の皇子[[日本武尊]]は[[熊襲]]を遠征し、天皇の命令で東方にも出兵する。しかし、帰還の途中で死亡、[[白鳥]]となって飛び去った。

=== 三韓出兵 ===
皇位は日本武尊の弟の[[成務天皇]]が継いだが、その崩後は日本武尊の息子が継ぎ、[[仲哀天皇]]へと即位した。仲哀天皇はその父と同じように九州へ出兵しようとするが、[[住吉大神]]に逆らったため崩御する。その皇后である[[神功皇后]]は、住吉大神の助力により[[三韓]]を従える（[[三韓征伐|三韓出兵]]）。

== 神仏習合と中世神話 ==
日本に[[日本の仏教|仏教]]が定着すると、日本の神々も人間と同じく苦しみから逃れることを願い、[[仏]]の救済を求め[[解脱]]を欲すると認識されるようになった<ref name="{{Sfn|伊藤聡|2012|p=}}">{{Harvnb|伊藤聡|2012|p=}} {{要ページ番号|date=2019年10月19日}}</ref>。[[奈良時代]]初頭から[[神社]]において[[神宮寺]]が建立され始め、[[霊亀]]元年（{{small|[[ユリウス暦]]：}}[[715年]]）には[[越前国]]の[[氣比神宮|気比大神]]が、また、[[鹿島神宮]]・[[賀茂神社]]・[[伊勢神宮]]などで神宮寺が併設された<ref name="{{Sfn|伊藤聡|2012|p=}}" />。また、[[宇佐神宮|宇佐八幡神]]のように[[神体]]が[[菩薩]]形をとる神（僧形八幡神）も現れた<ref name="{{Sfn|伊藤聡|2012|p=}}" />。奈良時代後半には、[[伊勢国]][[桑名郡]]の現地豪族の[[氏神]]である[[多度大社|多度大神]]が、神の身を捨てて仏道の[[修行]]をしたいと[[託宣]]するなど、神宮寺建立は地方にまで広がり、[[若狭国]]の[[若狭彦神社|若狭彦大神]]や[[近江国]]の[[奥津島神社|奥津島大神]]など、他国の神も8世紀後半から9世紀前半にかけて、仏道に帰依する意思を示した<ref name="{{Sfn|伊藤聡|2012|p=}}" />。こうして苦悩する神を救済するため、神社の傍らに神宮寺が建てられ、神前で[[読経]]がなされた<ref name="{{Sfn|伊藤聡|2012|p=}}" />。また、神の存在は元々不可視であり、[[依り代]]によって知ることのできるものであったが、[[神像]]の造形によって神の存在を表現するようになった<ref name="{{Sfn|伊藤聡|2012|p=}}" />。

[[平安時代]]になり、「日本の神は[[護法善神]]である」とする[[神仏習合]]思想が生まれ、寺院の中で仏の仮の姿である神（[[権現]]）を祀る神社が営まれるようになった。

また、『[[太平記]]』などの[[軍記物]]、[[歌学]]書やその[[注釈]]、寺社[[縁起]]などで、『[[日本書紀]]』に依りながら内容が大きく異なる「'''中世神話'''（[[中世日本紀]]）」が発達した。中世神話では[[本地垂迹]]説により記紀の神々が仏教の尊格と同一視されたり、あるいは対等に扱われる。記紀にはない神格やアイテムが登場したり、地方神話、民間伝承や芸能の要素の混入もみられる。記紀神話のように内容を統一する文献は編纂されなかったため、バリエーションは豊富である。中世神話は現在では[[国文学]]方面で研究されており、[[神話学]]などではあまり扱われない。

== 近世 ==
[[近世]]になると、[[本居宣長]]が『[[古事記]]』の本格的解明を目指し『[[古事記伝]]』を著し、日本神話といえば『日本書紀』の内容が主に伝わっていたのが一変し、『古事記』の内容が主に伝えられるようになった。

また、少数ではあるが、[[キリシタン]]や[[幕末]]の[[新宗教]]の教説にも独自の神話がみられる。

== 研究 ==
{{Main|日本の神話学}}
[[江戸時代]]までは[[官選]]の[[正史]]として記述された『[[日本書紀]]』のほうが重要視され、『[[古事記]]』はあまり重視されていなかった。江戸時代中期以降、[[本居宣長]]の『[[古事記伝]]』など[[国学]]の発展によって、『日本書紀』よりも古く、かつ、[[漢文]]だけでなく[[大和言葉]]も交えて書かれた『古事記』のほうが重視されるようになり、現在に至っている。

現在は、[[神話学]]・[[比較神話学]]・[[民俗学]]・[[考古学]]・[[人類学]]・[[歴史学]]等の領域で研究などがされている。また、日本神話の原形となったと思われる逸話や日本神話と類似点を持つ神話は、[[ギリシア神話]]など世界中に多数存在する。日本における[[古墳時代]]から[[奈良時代]]にかけての国の勢力関係をも知るうえでの参考資料ともなっている。{{要出典|date=2022年5月}}

[[明治]]時代以降は、[[比較神話学]]の観点から、[[高木敏雄]]（1876年-1922年）が1943年と1944年（昭和18年と19年）に『日本神話伝説の研究』{{Sfn|高木|1973}}{{Sfn|高木|1974}}にまとめられた研究をすすめた。高木は[[柳田國男]]や[[折口信夫]]らとも交流があり、柳田・折口らによる[[民俗学]]においても日本神話の研究が展開した。[[日本の神話学]]においてはほかに[[松村武雄]]・[[松本信広]]らの研究がある。

[[第二次世界大戦]][[戦後|後]]の代表的な研究者には、[[大林太良]]・[[吉田敦彦]]らがいる。

=== 比較神話学における研究事例 ===
[[吉田敦彦]]は、1974年（昭和49年）に刊行した『ギリシァ神話と日本神話　比較神話学の試み』{{Sfn|吉田|1974a}}『日本神話と印欧神話』{{Sfn|吉田|1974b}}をはじめ、以降、『日本神話の源流』{{Sfn|吉田|2007}}、『ヤマトタケルと大国主　比較神話学の試み3』{{Sfn|吉田|1979}}、『アマテラスの原像 スキュタイ神話と日本神話』{{Sfn|吉田|1980}}、『日本の神話伝説』{{Sfn|吉田・古川|1996}}などの一連の比較神話学研究において、日本神話を他の国・地域の神話と比較分析している。

* [[神武東征]]と[[トゥアハ・デ・ダナーン|トゥアサ・デー・ダナン]]の[[アイルランド]]征服神話{{Sfn|吉田|1979}}
* [[応神天皇]]伝説とインド=ヨーロッパ語族神話の太陽神生誕神話{{Sfn|吉田|1979}}
** [[オセット]]の[[ソスラン]]誕生神話と[[オシホミミ]]{{Sfn|吉田|1979}}

==== 琉球神話との比較 ====
{{Main|琉球神道}}

日本神話と琉球神話との比較は[[伊波普猷]]によって始められた。伊波は、1904年（明治37年）に発表し1942年（昭和17年）に改稿した「琉球の神話」の中で、『中山世鑑』の起源神話と『[[古事記]]』の[[オノゴロ島|淤能碁呂島]]神話、『宮古島旧記』の神婚説話と[[三輪山]]神話などの類似を指摘している{{Refnest|group=注|「琉球の神話」は伊波普猷が1904年（明治37年）に『史学界』に発表した後、1904年（明治37年）に『古琉球』へ所載された。『古琉球』の第4版を出すに当たり1942年（昭和17年）に改稿。『伊波普猷全集 第1巻』1974年（昭和49年）{{Sfn|伊波他|1974}}に所収。}}。伊波の研究は後述する[[松本信廣]]の[[ポリネシア神話]]との比較研究を経て、[[大林太良]]らによって展開された。

大林は、日本神話と[[奄美地方|奄美]]や[[沖縄地方|沖縄]]の島々に伝承されている民間説話について、「流れ島」「天降る始祖」「死体化生」「海幸彦」に関する伝承神話を比較検討し{{Sfn|上田|1970a}}、南西諸島の神話伝承は、基本モチーフと構造においては記紀神話と大幅な一致を見せるが、神名等においては一致しないことから、記紀にまとめられる前の共通の神話体系の母体から分かれて[[南西諸島]]で保存された可能性を指摘している。

[[伊藤幹治]]は、日本と琉球の神話を比較し、漂える国（島）や天界出自の原祖、[[ヒルコ]]、穂落としなどのモチーフが共通して認められるとしながら、「風による妊娠」「原祖の地中からの出現」「原祖の漂着」「犬祖」などは琉球神話にしか見られず、また、穀物神話の死体化生モチーフは日本神話にしか見られないと指摘している{{Sfn|伊藤幹治|1977}}。

遠藤庄治は、[[宮古列島]]の[[来間島]]豊年祭の由来譚が日光感精による処女懐胎であることを説明し、『日本書紀』神代巻冒頭の天地が分かれる以前は鶏子のごとくであったとする条と[[アメノヒボコ#古事記|天日槍伝承]]に見られる卵生のモチーフが、来間島では豊年祭の由来として現在も語り継がれていると指摘している{{Sfn|琉球の宗教儀礼と日本神話|1977}}。

==== 日本の天地開闢神話とポリネシアの創世神話 ====
{{Anchors|日本開闢神話とポリネシア創世神話}}
[[1931年]]（昭和6年）、[[松本信廣]]は『日本神話の研究』の中で、{{仮リンク|ローランド・ディクソン|en|Roland B. Dixon}}が[[ポリネシア神話]]を分類するために設定した2つの図式「進化型」と「創造型」を用い、[[天地開闢 (日本神話)|日本の天地開闢神話]]をポリネシアの[[創造神話|創世神話]]の「進化型」と「創造型」の複合形であり、[[イザナギ]]・[[イザナミ]]神話から以降は「創造型」の形式を受け継いでいるものではないかとの説を発表した。

* 進化型は「系図型」ともいわれ、最初独化神が連続し、これが宇宙の進化の各段階を象徴する。のちに夫婦神が現れて、最後に生まれた陰陽二神より万物が誕生したという筋の神話の型である。
* 創造型は、最初神々は天上の世界に住み、その下には広々とした大海が横たわっているのみである。そこへある神が石を投げ込むと、それが最後には大地となり、その上に天上の者が下り、ついで人間が現れるという筋の神話の型である。

なお、松本は日本神話とポリネシア神話を比較するうえで[[琉球諸島|琉球]]の神話（''cf.'' [[琉球神道]]）も重要視し、琉球の古神話がイザナギ・イザナミ神話の一異体であり、日本神話が琉球を通して遠く南方の創造型神話と関連を持っているとした{{Sfn|松本|1971a}}。松本による日本神話と汎太平洋神話との比較は日本の[[比較民族学]]上の定説になっている{{Sfn|伊藤幹治|1977}}。

また、[[岡正雄]]による日本の天地開闢神話の研究は日本神話の系譜に関する[[歴史民族学]]的研究を活発化し、その後、[[大林太良]]によって具体的に展開された{{Sfn|伊藤幹治|1977}}。大林によれば、天地開闢神話以外の[[オオゲツヒメ]]・モチーフや[[ホデリ|海幸彦]]・[[ホオリ|山幸彦]]モチーフも南西諸島の神話に存している{{Sfn|上田|1970a}}。

そのほか、{{誰|date=2019年10月21日}}によって以下の事例がこれまでに指摘されている。
* [[アレクサンドロス3世|アレキサンダー大王]]の説話と神武天皇の遠征の類似。
* イザナギとイザナミは兄妹であるが、人類の始祖たる男女が兄妹であったとする神話は[[南アジア]]から[[ポリネシア]]にかけて広くみられる。
* イザナミは「最初の死人」となり「死の国を支配する神」となったが、「最初の死人」が「死の国を支配する神」となる話は[[エジプト神話]]の[[オシリス]]や[[インド神話]]の[[閻魔#インドの「ヤマ」|ヤマ]]などにみられる。
* [[因幡の白兎]]が海を渡るのに[[和邇 (神話)|ワニ]]（[[サメ]]説あり）を騙して利用する話があるが、動物が違えど似た内容の昔話が南方の島にある。

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group="注"}}
; Googleマップ
{{Reflist|group="gm"}}
=== 出典 ===
{{Reflist|3}}

== 参考文献 ==
{{参照方法|date=2018年11月|section=1}}<!--※推奨される出典の例：{{Sfn|伊藤聡|2012|p=ページ番号}}-->
* <!--いとう さとし-->{{Cite book |和書 |author=伊藤聡|authorlink=伊藤聡 |date=2012-04-24 |title=神道とは何か─神と仏の日本史 |publisher=[[中央公論新社]] |series=[[中公新書]] 2158 |isbn=978-4-12-102158-8 |ref={{SfnRef|伊藤聡|2012}} }}
* {{Cite book |和書 |author=講座日本の神話 編集部 |date=1977-03 |title=講座日本の神話 10 日本神話と琉球 |publisher=[[有精堂出版]] |series=講座日本の神話 |isbn=978-4-640-30710-1 }}
** <!--いとう みきはる-->{{Wikicite |ref={{SfnRef|伊藤幹治|1977}} |reference=[[伊藤幹治]]「日本神話と琉球神話」 }}
** {{Wikicite |ref={{SfnRef|琉球の宗教儀礼と日本神話|1977}} |reference=遠藤庄治「琉球の宗教儀礼と日本神話」}}<!--※本来は{{SfnRef|編著者名|1977}}とすべきところです。上の出典と同じ伊藤幹治の場合は刊行年の「1977」にaとbを付けて区別します。????には編著者名を入れます。-->
* <!--いのうえ-->{{Cite book |和書 |author=井上順孝 編著|authorlink=井上順孝 |date=2006-12-04 |title=神道－絵と文章でわかりやすい!－ |edition=初版 |publisher=[[ナツメ社]] |series=[[図解雑学シリーズ|図解雑学]] |isbn=978-4-8163-4062-8 |ref={{SfnRef|井上|2006}} }}
* <!--いは ふゆう-->{{Cite book |和書 |author1=伊波普猷|authorlink1=伊波普猷|author2=服部四郎|authorlink2=服部四郎|author3=仲宗根政善|authorlink3=仲宗根政善|author4=外間守善|authorlink4=外間守善|date=1974 |title=伊波普猷全集〈第1巻〉|publisher=[[平凡社]] |asin=B000J9EDSC |ref={{SfnRef|伊波他|1974}} }}
* <!--うえだ-->{{Cite book |和書 |author=上田正昭|authorlink=上田正昭 |date=1970-04-25 |title=日本神話 |publisher=[[岩波書店]] |series=[[岩波新書]] 748 |asin=B000J9BTA2 |ref={{SfnRef|上田|1970}} }}
** {{Wikicite |ref={{SfnRef|上田|1970a}} |reference=「記紀の神話と南西諸島の伝承 六、結論」}}
* {{Cite book |和書 |date=1972-04-25 |title=[[世界大百科事典]] |publisher=平凡社 |volume=第23巻 |asin=B00H4SUOEI |ref={{SfnRef||1972}} }}
** <!--うえだ-->{{Wikicite |ref={{SfnRef|上田|1972}} |reference=上田正昭「日本神話」}}
* <!--おおばやし-->{{Cite book |和書 |author=大林太良|authorlink=大林太良 |date=1966-03-01 |title=神話学入門 |edition= |publisher=[[中央公論新社]] |series=[[中公新書]] 96 |isbn=978-4-12-100096-5 |ref={{SfnRef|大林|1966}} }}
* {{Cite book |和書 |author=大林太良 |date=1986-11 |title=神話の系譜―日本神話の源流をさぐる |publisher=[[青土社]] |ref={{SfnRef|大林|1986}} }}
** {{Cite book |和書 |author=大林太良 |date=1991-02-01 |title=神話の系譜―日本神話の源流をさぐる |publisher=[[講談社]] |series=[[講談社学術文庫]] 957 |isbn=978-4-06-158957-5 }}
* <!--たかぎ-->{{Cite book |和書 |author=高木敏雄|authorlink=高木敏雄 |editor=大林太良|editor-link=大林太良 |date=1973-01-01 |title=日本神話伝説の研究 1 |edition=増訂版 |publisher=[[平凡社]] |series=[[東洋文庫 (平凡社)|東洋文庫]] 241 |isbn=978-4-582-80241-2 |ref={{SfnRef|高木|1973}} }}
* {{Cite book |和書 |author=高木敏雄 |editor=大林太良 |date=1974-01-01 |title=日本神話伝説の研究 2 |edition=増訂版 |publisher=平凡社 |series=東洋文庫 243 |isbn=978-4-582-80253-5 |ref={{SfnRef|高木|1974}} }}
* <!--とべ-->{{Cite book |和書 |author=戸部民夫|authorlink=戸部民夫 |others=神谷礼子 画 |date=2003-10-26 |title=日本神話─神々の壮麗なるドラマ |edition=初版 |publisher=[[新紀元社]] |series=[[Truth In Fantasy]] 63 |isbn=978-4-7753-0203-3 |ref={{SfnRef|戸部|2003}} }}
* <!--まつもと-->{{Cite book |和書 |author=松本信廣|authorlink=松本信廣 |date=1971-02-01 |title=日本神話の研究 |publisher=平凡社 |series=東洋文庫 180 |isbn=978-4-582-80180-4 |ref={{SfnRef|松本|1971}} }}
** {{Wikicite |ref={{SfnRef|松本|1971a}} |reference=「我が国天地開闢神話にたいする一管見」}}
* <!--よしだ-->{{Cite book |和書 |author=吉田敦彦|authorlink=吉田敦彦 |date=1974 |title=ギリシァ神話と日本神話―比較神話学の試み |edition=初版 |publisher=[[みすず書房]] |asin=B000J9C90G |ref={{SfnRef|吉田|1974a}} }}
* {{Cite book |和書 |author=吉田敦彦 |date=1974 |title=日本神話と印欧神話―構造論的分析の試み |publisher=[[弘文堂]] |asin=B000J9AH8W |ref={{SfnRef|吉田|1974b}} }}
* {{Cite book |和書 |author=吉田敦彦 |date=1979-01 |title=ヤマトタケルと大国主―比較神話学の試み 3 |edition= |publisher=みすず書房 |series= |isbn=978-4-6220-0220-8 |ref={{SfnRef|吉田|1979}} }}
* {{Cite book |和書 |author=吉田敦彦 |date=1980-08 |title=アマテラスの原像―スキュタイ神話と日本神話 |publisher=青土社 |asin=B000J80F0I |ref={{SfnRef|吉田|1980}} }}
* {{Cite book |和書 |author=吉田敦彦 |author2=古川のり子 |date=1996-06-01 |title=日本の神話伝説 |publisher=青土社 |isbn=978-4-7917-5468-7 |ref={{SfnRef|吉田・古川|1996}} }}
* {{Cite book |和書 |author=吉田敦彦 |date=2007-05-12 |title=日本神話の源流 |publisher=講談社 |series=講談社学術文庫 1820 |isbn=978-4-06-159820-1 |ref={{SfnRef|吉田|2007}} }}

== 関連文献 ==
<!--この節には、記事の編集時に参考にしていないがさらなる理解に役立つ書籍などを記載して下さい。書籍の宣伝はおやめ下さい。-->
* {{Cite book |和書 |author=ふじたみつ（藤田ミツ）|date=2009-01 |title=[[かみさまのおはなし]] にっぽんのしんわ 1　くにうみのまき |origdate=1966 |publisher=数学研究社 |isbn=978-4-318-09025-0 |ref={{SfnRef|藤田|1966}} }}
* {{Cite book |和書 |author=ふじたみつ（藤田ミツ）|date=2009-09-28 |title=かみさまのおはなし にっぽんのしんわ 2　いずものかみさまのまき |origdate=1966 |publisher=数学研究社 |isbn=978-4-318-09026-7 |ref={{SfnRef|藤田|1966}} }}
* {{Cite book |和書 |author=ふじたみつ（藤田ミツ）|date=2009-01 |title=かみさまのおはなし にっぽんのしんわ 3　三つのたからもののまき |origdate=1966 |publisher=数学研究社 |isbn=978-4-318-09027-4 |ref={{SfnRef|藤田|1966}} }}

== 関連項目 ==
{{Wikiquote|日本神話}}
* [[日本の神の一覧]]
* [[古史古伝]]

{{日本関連の項目}}
{{日本神話}}
{{日本史と日本神話の歴史的時代区分}}
{{神道 横}}
{{神話}}

{{Normdaten}}
{{デフォルトソート:にほんしんわ}}
[[Category:日本神話|*]]
[[Category:アジアの神話]]
